# autojs_pp

./: README.md  build.gradle  gradle.properties  keystore.jks  project-versions.json  version.json
app/: build.gradle
app/common/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pp/app/: App.kt  Constants.java  ImageLoader.java  MainActivity.kt  NotAskAgainDialog.java  Pref.java  ScriptExecutionIntentService.java  ScriptIntents.java
app/src/main/java/com/pp/app/autojs/: AutoJs.java  ScriptExecutionGlobalListener.java
app/src/main/java/com/pp/app/autojs/key/: GlobalKeyObserver.java
app/src/main/java/com/pp/app/model/script/: PathChecker.java  ScriptFile.java  Scripts.kt
app/src/main/java/com/pp/app/receiver/: BaseBroadcastReceiver.java  DynamicBroadcastReceivers.java  StaticBroadcastReceiver.java
app/src/main/java/com/pp/app/storage/database/: BaseModel.java  Database.java  IntentTaskDatabase.java  ModelChange.java  TimedTaskDatabase.java
app/src/main/java/com/pp/app/storage/file/: TmpScriptFiles.java
app/src/main/java/com/pp/app/timing/: IntentTask.java  TaskReceiver.java  TimedTask.java  TimedTaskManager.java  TimedTaskScheduler.java
app/src/main/java/com/pp/app/tool/: AccessibilityServiceTool.java  BitmapTool.java  FileTool.kt  Observers.java
app/src/main/java/com/pp/app/util/: Colors.java  Dimensions.java  Drawables.java  Gravities.java  Ids.java  Res.java  Strings.java  ValueMapper.java
app/src/main/java/com/pp/autojs/: App.kt  Constants.java  ImageLoader.java  MainActivity.kt  NotAskAgainDialog.java  Pref.java  ScriptExecutionIntentService.java  ScriptIntents.java
app/src/main/java/com/pp/autojs/autojs/: AutoJs.java  ScriptExecutionGlobalListener.java
app/src/main/java/com/pp/autojs/autojs/key/: GlobalKeyObserver.java
app/src/main/java/com/pp/autojs/model/script/: PathChecker.java  ScriptFile.java  Scripts.kt
app/src/main/java/com/pp/autojs/receiver/: BaseBroadcastReceiver.java  DynamicBroadcastReceivers.java  StaticBroadcastReceiver.java
app/src/main/java/com/pp/autojs/storage/database/: BaseModel.java  Database.java  IntentTaskDatabase.java  ModelChange.java  TimedTaskDatabase.java
app/src/main/java/com/pp/autojs/storage/file/: TmpScriptFiles.java
app/src/main/java/com/pp/autojs/timing/: IntentTask.java  TaskReceiver.java  TimedTask.java  TimedTaskManager.java  TimedTaskScheduler.java
app/src/main/java/com/pp/autojs/tool/: AccessibilityServiceTool.java  BitmapTool.java  FileTool.kt  Observers.java
app/src/main/java/com/pp/autojs/util/: Colors.java  Dimensions.java  Drawables.java  Gravities.java  Ids.java  Res.java  Strings.java  ValueMapper.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
autojs/src/main/: AndroidManifest.xml
autojs/src/main/assets/: init.js
autojs/src/main/assets/modules/: __RootAutomator__.js  __app__.js  __automator__.js  __continuation__.js  __engines__.js  (+6 more)
automator/src/main/: AndroidManifest.xml
common/release/: output.json
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+358 files in other folders)
